spring.datasource.url=jdbc:mysql://localhost:3306/beermanager
spring.datasource.username=root
spring.datasource.password=testpass1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.property.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect